0	P2670	has_parts_of_the_class
1	P2959	permanent_duplicated_item
2	P2184	history_of_topic
3	P793	significant_event
4	P31	instance_of
5	P1419	shape
6	P527	has_part
7	P361	part_of
8	P910	topic's_main_category
9	P1343	described_by_source
10	P607	conflict
11	P237	coat_of_arms
12	P1412	languages_spoken,_written_or_signed
13	P119	place_of_burial
14	P19	place_of_birth
15	P509	cause_of_death
16	P9	g
17	P7	g
18	P26	spouse
19	P463	member_of
20	P460	said_to_be_the_same_as
21	P106	occupation
22	P103	native_language
23	P102	member_of_political_party
24	P25	mother
25	P27	country_of_citizenship
26	P21	sex_or_gender
27	P20	place_of_death
28	P22	father
29	P40	child
30	P39	position_held
31	P241	military_branch
32	P166	award_received
33	P410	military_rank
34	P734	family_name
35	P735	given_name
36	P140	religion
37	P1196	manner_of_death
38	P1441	present_in_work
39	P512	academic_degree
40	P451	partner
41	P108	employer
42	P69	educated_at
43	P1464	category_for_people_born_here
44	P138	named_after
45	P150	contains_administrative_territorial_entity
46	P1792	category_of_associated_people
47	P2852	emergency_phone_number
48	P1791	category_of_people_buried_here
49	P1151	topic's_main_Wikimedia_portal
50	P194	legislative_body
51	P92	main_regulatory_text
52	P78	top-level_Internet_domain
53	P1622	driving_side
54	P38	currency
55	P2853	electrical_plug_type
56	P17	country
57	P30	continent
58	P36	capital
59	P37	official_language
60	P35	head_of_state
61	P6	head_of_government
62	P1740	category_for_films_shot_at_this_location
63	P2633	geography_of_topic
64	P421	located_in_time_zone
65	P610	highest_point
66	P208	executive_body
67	P209	highest_judicial_authority
68	P1465	category_for_people_who_died_here
69	P122	basic_form_of_government
70	P530	diplomatic_relation
71	P163	flag
72	P85	anthem
73	P47	shares_border_with
74	P1313	office_held_by_head_of_government
75	P417	patron_saint
76	P1365	replaces
77	P706	located_on_terrain_feature
78	P1589	lowest_point
79	P136	genre
80	P1411	nominated_for
81	P800	notable_work
82	P172	ethnic_group
83	P551	residence
84	P155	follows
85	P832	public_holiday
86	P376	located_on_astronomical_body
87	P61	discoverer_or_inventor
88	P131	located_in_the_administrative_territorial_entity
89	P1456	list_of_monuments
90	P279	subclass_of
91	P190	twinned_administrative_body
92	P112	founded_by
93	P206	located_in_or_next_to_body_of_water
94	P737	influenced_by
95	P1424	topic's_main_template
96	P461	opposite_of
97	P485	archives_at
98	P1889	different_from
99	P822	mascot
100	P277	programming_language
101	P275	license
102	P178	developer
103	P306	operating_system
104	P2992	software_quality_assurance
105	P50	author
106	P1376	capital_of
107	P86	composer
108	P175	performer
109	P156	followed_by
110	P641	sport
111	P1403	original_combination
112	P171	parent_taxon
113	P141	IUCN_conservation_status
114	P105	taxon_rank
115	P366	use
116	P1304	central_bank
117	P1546	motto
118	P797	authority
119	P205	basin_country
120	P495	country_of_origin
121	P1906	office_held_by_head_of_state
122	P1535	used_by
123	P1399	convicted_of
124	P1853	blood_type
125	P552	handedness
126	P937	work_location
127	P2596	culture
128	P144	based_on
129	P740	location_of_formation
130	P159	headquarters_location
131	P135	movement
132	P1066	student_of
133	P1542	has_effect
134	P127	owned_by
135	P407	language_of_work_or_name
136	P170	creator
137	P282	writing_system
138	P364	original_language_of_work
139	P397	parent_astronomical_body
140	P398	child_astronomical_body
141	P65	site_of_astronomical_discovery
142	P408	software_engine
143	P828	has_cause
144	P1478	has_immediate_cause
145	P710	participant
146	P137	operator
147	P1344	participant_of
148	P264	record_label
149	P186	material_used
150	P180	depicts
151	P123	publisher
152	P747	has_edition
153	P1366	replaced_by
154	P161	cast_member
155	P371	presenter
156	P449	original_network
157	P1672	this_taxon_is_source_of
158	P2079	fabrication_method
159	P276	location
160	P1444	destination_point
161	P3096	KML_file
162	P1427	start_point
163	P91	sexual_orientation
164	P2152	antiparticle
165	P462	color
166	P1552	has_quality
167	P885	origin_of_the_watercourse
168	P974	tributary
169	P403	mouth_of_the_watercourse
170	P469	lakes_on_river
171	P1200	bodies_of_water_basin_category
172	P837	day_in_year_for_periodic_occurrence
173	P2747	Filmiroda_rating
174	P272	production_company
175	P1040	film_editor
176	P58	screenwriter
177	P344	director_of_photography
178	P915	filming_location
179	P750	distributor
180	P57	director
181	P162	producer
182	P840	narrative_location
183	P1981	FSK_film_rating
184	P196	minor_planet_group
185	P184	doctoral_advisor
186	P802	student
187	P611	religious_order
188	P1303	instrument
189	P358	discography
190	P1050	medical_condition
191	P53	family
192	P1435	heritage_designation
193	P1431	executive_producer
194	P2061	aspect_ratio
195	P1811	list_of_episodes
196	P944	Code_of_nomenclature
197	P1414	GUI_toolkit_or_framework
198	P400	platform
199	P457	foundational_text
200	P1383	contains_settlement
201	P2348	time_period
202	P2936	language_used
203	P1454	legal_form
204	P749	parent_organization
205	P452	industry
206	P169	chief_executive_officer
207	P1283	filmography
208	P559	terminus
209	P425	field_of_this_occupation
210	P1576	lifestyle
211	P1080	from_fictional_universe
212	P101	field_of_work
213	P1321	place_of_origin_(Switzerland)
214	P1269	facet_of
215	P921	main_subject
216	P2579	studied_by
217	P553	website_account_on
218	P201	lake_outflow
219	P200	lake_inflows
220	P1434	takes_place_in_fictional_universe
221	P674	characters
222	P189	location_of_discovery
223	P43	g
224	P157	killed_by
225	P412	voice_type
226	P301	category's_main_topic
227	P2614	World_Heritage_criteria
228	P1038	relative
229	P1455	list_of_works
230	P2358	Roman_praenomen
231	P2359	Roman_nomen_gentilicium
232	P2176	drug_used_for_treatment
233	P1995	health_specialty
234	P2293	genetic_association
235	P501	enclave_within
236	P825	dedicated_to
237	P84	architect
238	P149	architectural_style
239	P708	diocese
240	P931	place_served_by_transport_hub
241	P2416	sports_discipline_competed_in
242	P500	exclave_of
243	P1532	country_for_sport
244	P1879	income_classification_(Philippines)
245	P725	voice_actor
246	P413	position_played_on_team_/_speciality
247	P54	member_of_sports_team
248	P1999	UNESCO_language_status
249	P3161	has_grammatical_mood
250	P2989	has_grammatical_case
251	P2341	indigenous_to
252	P676	lyrics_by
253	P81	connecting_line
254	P2848	Wi-Fi
255	P1192	connecting_service
256	P807	separated_from
257	P197	adjacent_station
258	P360	is_a_list_of
259	P115	home_venue
260	P286	head_coach
261	P118	league
262	P488	chairperson
263	P355	subsidiary
264	P655	translator
265	P110	illustrator
266	P2354	has_list
267	P1881	list_of_characters
268	P517	interaction
269	P414	stock_exchange
270	P2758	CNC_film_rating_(France)
271	P404	game_mode
272	P179	series
273	P479	input_method
274	P437	distribution
275	P852	ESRB_rating
276	P908	PEGI_rating
277	P1416	affiliation
278	P1598	consecrator
279	P1026	doctoral_thesis
280	P720	asteroid_spectral_type
281	P88	commissioned_by
282	P1346	winner
283	P1142	political_ideology
284	P177	crosses
285	P971	category_combines_topics
286	P2175	medical_condition_treated
287	P1336	territory_claimed_by
288	P176	manufacturer
289	P1299	depicted_by
290	P991	successful_candidate
291	P2363	NMHH_film_rating
292	P287	designed_by
293	P2505	carries
294	P814	IUCN_protected_areas_category
295	P1001	applies_to_jurisdiction
296	P562	central_bank/issuer
297	P2643	Carnegie_Classification_of_Institutions_of_Higher_Education
298	P59	constellation
299	P2283	uses
300	P1754	category_related_to_list
301	P1018	language_regulatory_body
302	P134	has_dialect_(DEPRECATED)
303	P943	programmer
304	P631	structural_engineer
305	P111	measured_physical_quantity
306	P664	organizer
307	P532	port_of_registry
308	P1290	godparent
309	P1962	g
310	P1884	hair_color
311	P411	canonization_status
312	P1596	penalty
313	P505	general_manager
314	P516	powerplant
315	P618	source_of_energy
316	P185	doctoral_student
317	P1420	taxon_synonym
318	P1557	manifestation_of
319	P1387	political_alignment
320	P2632	place_of_detention
321	P741	playing_hand
322	P199	business_division
323	P859	sponsor
324	P467	legislated_by
325	P542	officially_opened_by
326	P543	oath_made_by
327	P923	medical_examinations
328	P1037	director/manager
329	P2541	operating_area
330	P669	located_on_street
331	P545	torch_lit_by
332	P1876	vessel
333	P466	occupant
334	P744	asteroid_family
335	P634	captain
336	P193	main_building_contractor
337	P113	airline_hub
338	P121	item_operated
339	P248	stated_in
340	P541	office_contested
341	P1462	standards_body
342	P913	notation
343	P2388	office_held_by_head_of_the_organisation
344	P126	maintained_by
345	P2789	connects_with
346	P3103	has_tense
347	P1000	record_held
348	P2289	venous_drainage
349	P3189	innervated_by
350	P927	anatomical_location
351	P2288	lymphatic_drainage
352	P2286	arterial_supply
353	P2743	this_zoological_name_is_coordinate_with
354	P289	vessel_class
355	P3091	mount
356	P291	place_of_publication
357	P941	inspired_by
358	P880	CPU
359	P608	exhibition_history
360	P195	collection
361	P1582	natural_product_of_taxon
362	P2578	studies
363	P945	allegiance
364	P770	cause_of_destruction
365	P167	structure_replaced_by
366	P1073	writable_file_format
367	P1072	readable_file_format
368	P1950	second_family_name_in_Spanish_name
369	P1433	published_in
370	P1056	product_or_material_produced
371	P1880	measured_by
372	P2554	production_designer
373	P826	tonality
374	P870	instrumentation
375	P1049	worshipped_by
376	P97	noble_title
377	P579	IMA_status_and/or_rank
378	P2695	type_locality_(geology)
379	P556	crystal_system
380	P690	space_group
381	P566	basionym
382	P263	official_residence
383	P748	appointed_by
384	P375	space_launch_vehicle
385	P448	g
386	P739	ammunition
387	P912	has_facility
388	P66	ancestral_home
389	P609	terminus_location
390	P2517	category_for_recipients_of_this_award
391	P523	temporal_range_start
392	P524	temporal_range_end
393	P450	astronaut_mission
394	P1029	crew_member
395	P853	CERO_rating
396	P406	soundtrack_album
397	P914	USK_rating
398	P841	feast_day
399	P129	physically_interacts_with
400	P636	route_of_administration
401	P2515	costume_designer
402	P1877	after_a_work_by
403	P942	theme_music
404	P2978	wheel_arrangement
405	P1064	track_gauge
406	P522	type_of_orbit
407	P658	tracklist
408	P1611	NATO_code_for_grade
409	P16	highway_system
410	P1027	conferred_by
411	P520	armament
412	P1302	primary_destinations
413	P1340	eye_color
414	P1560	given_name_version_for_other_gender
415	P1750	name_day
416	P504	home_port
417	P2377	MediaWiki_hooks_used
418	P1547	depends_on_software
419	P1533	family_name_identical_to_this_given_name
420	P2894	day_of_week
421	P1923	participating_team
422	P1071	location_of_final_assembly
423	P1885	cathedral
424	P647	drafted_by
425	P598	commander_of
426	P3018	located_in_protected_area
427	P98	editor
428	P1312	has_facet_polytope
429	P2500	league_level_below
430	P3085	qualifies_for_event
431	P1429	has_pet
432	P2962	title_of_chess_player
433	P785	hymenium_attachment
434	P783	hymenium_type
435	P787	spore_print_color
436	P786	stipe_character
437	P784	mushroom_cap_shape
438	P789	edibility
439	P788	mushroom_ecological_type
440	P1678	has_vertex_figure
441	P1322	dual_to
442	P767	contributor(s)_to_the_creative_work
443	P1716	brand
444	P1308	officeholder
445	P1201	space_tug
446	P1075	rector
447	P2869	record_or_record_progression
448	P114	airline_alliance
449	P2813	mouthpiece
450	P399	companion_of
451	P878	avionics
452	P87	librettist
453	P1347	military_casualty_classification
454	P511	honorific_prefix
455	P533	target
456	P682	biological_process
457	P680	molecular_function
458	P681	cell_component
459	P703	found_in_taxon
460	P702	encoded_by
461	P768	electoral_district
462	P1830	owner_of
463	P2439	g
464	P769	significant_drug_interaction
465	P1657	MPAA_film_rating
466	P534	streak_color
467	P589	point_group
468	P2462	member_of_the_deme
469	P183	endemic_to
470	P726	candidate
471	P930	type_of_electrification
472	P210	party_chief_representative
473	P1875	represented_by
474	P1046	discovery_method
475	P1165	home_world
476	P924	medical_treatment
477	P780	symptoms
478	P1423	template's_main_topic
479	P624	guidance_system
480	P1731	Fach
481	P1318	proved_by
482	P427	taxonomic_type
483	P2058	depositor
484	P812	academic_major
485	P2033	category_for_pictures_taken_with_camera
486	P1327	professional_or_sports_partner
487	P2438	narrator
488	P736	cover_artist
489	P2512	series_spin-off
490	P2329	antagonist_muscle
491	P805	statement_is_subject_of
492	P881	type_of_variable_star
493	P518	applies_to_part
494	P693	cleavage
495	P689	afflicts
496	P2239	first_aid_measures
497	P2094	competition_class
498	P1158	location_of_landing
499	P2408	set_in_period
500	P765	surface_played_on
501	P2384	statement_describes
502	P2155	solid_solution_series_with
503	P1028	donated_by
504	P2882	relegated
505	P629	edition_or_translation_of
506	P3022	flag_bearer
507	P1479	has_contributing_factor
508	P1389	product_certification
509	P2389	organisation_directed_from_the_office_or_person
510	P831	parent_club
511	P2522	victory
512	P1531	parent_of_this_hybrid,_breed,_or_cultivar
513	P694	replaced_synonym_(for_nom._nov.)
514	P1891	signatory
515	P1654	wing_configuration
516	P1382	partially_coincident_with
517	P1074	fictional_analog_of
518	P483	recorded_at
519	P1264	valid_in_period
520	P1204	Wikimedia_portal's_main_topic
521	P470	Eight_Banner_register
522	P1840	investigated_by
523	P1571	codomain
524	P2684	Kijkwijzer_rating
525	P2629	BBFC_rating
526	P833	interchange_station
527	P1809	choreographer
528	P1068	instruction_set
529	P1574	exemplar_of
530	P2291	charted_in
531	P642	of
532	P1990	species_kept
533	P2321	general_classification_of_race_participants
534	P1640	curator
535	P2548	strand_orientation
536	P688	encodes
537	P1057	chromosome
538	P684	ortholog
539	P612	mother_house
540	P1002	engine_configuration
541	P588	coolant
542	P2371	FAO_risk_status
543	P1398	structure_replaces
544	P2545	bowling_style
545	P972	catalog
546	P567	underlies
547	P803	professorship
548	P790	approved_by
549	P2846	wheelchair_accessibility
550	P2564	Köppen_climate_classification
551	P1268	represents
552	P1408	licensed_to_broadcast_to
553	P44	g
554	P547	commemorates
555	P128	regulates_(molecular_biology)
556	P468	dan/kyu_rank
557	P3015	backup_or_reserve_team_or_crew
558	P1637	undercarriage
559	P2098	substitute/deputy/replacement_of_office/officeholder
560	P3190	innervates
561	P2157	lithography
562	P2650	interested_in
563	P3150	birthday
564	P521	scheduled_service_destination
565	P568	overlies
566	P1445	fictional_universe_described_in
567	P1652	referee
568	P2012	cuisine
569	P816	decays_to
570	P1951	investor
571	P1137	fossil_found_in_this_unit
572	P2378	issued_by
573	P2499	league_level_above
574	P823	speaker
575	P415	radio_format
576	P2360	intended_public
577	P2922	month_of_the_year
578	P1639	pendant_of
579	P2881	promoted
580	P2868	subject_has_role
581	P1817	addressee
582	P872	printed_by
583	P2319	elector
584	P3005	valid_in_place
585	P1363	points/goal_scored_by
586	P1753	list_related_to_category
587	P2860	cites
588	P2679	author_of_foreword
589	P3216	ClassInd_rating
590	P2417	stage_classification
591	P2379	deprecated_in_version
592	P756	removed_feature
